__option__:
  systemFlag: CBS
  corporateCode: 025
  onlZkUrl: zookeeper://10.22.60.73:2184
  onlProtocolUrl: http://0.0.0.0:16002
  onlMonitorEnable: true
  onlMonitorPort: 5884

  onlDataBase: 
    maxQueryResults: 20000
    threShold: 10
    defaultSourceId: default1
    serviceEnable: true
    dbInfo:
      -
        sourceId: default
        url: jdbc:mysql://10.22.60.89:3306/bay_mvp1_sp2_cbs?characterEncoding=utf-8
        driverClassName: com.mysql.jdbc.Driver
        user: baymvp1sp2cbs
        password: {{dec:772BA89B8CFA9C6065AE5591FFBB97FB}}
        dataBaseType: mysql
        minimumInterval: 14400
        readOnly: false
        retryTotalTimes: 0 
        retryWaitTime: 0
      - 
        sourceId: FWDB
        url: jdbc:mysql://10.22.60.89:3306/bay_mvp1_sp2_cbs?characterEncoding=utf-8
        driverClassName: com.mysql.jdbc.Driver
        user: baymvp1sp2cbs
        password: {{dec:772BA89B8CFA9C6065AE5591FFBB97FB}}
        dataBaseType: mysql
        minimumInterval: 14400
        readOnly: false
        retryTotalTimes: 0 
        retryWaitTime: 0
  batFileInfo:
    serviceEnable: true
    protocolId: default
    localRootPath: /app/baymvp1sp2cbs/bay_mvp1_sp2/temp
    fileSftp:
      -
        id: core_sftp
        serverIp: 10.22.60.33
        serverPort: 22
        userName: ftpuser
        password: {{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA}}
        rootDirectory: /app/ftp/bay/mvp1_sp2/cbs
      -
        id: default
        serverIp: 10.22.60.33
        serverPort: 22
        userName: ftpuser
        password: {{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA}}
        rootDirectory: /app/ftp/bay/mvp1_sp2/cbs_out
    fileFtp:
      -
        id: core_ftp
        serverIp: 10.22.60.8
        serverPort: 21
        userName: ftpuser
        password: {{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA}}
        rootDirectory: /app/ftp/bay/mvp1_sp1/cbs_out
      -
        id: core_ftp1
        serverIp: 10.22.60.8
        serverPort: 21
        userName: ftpuser
        password: {{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA}}
        rootDirectory: /app/ftp/bay/mvp1_sp1/cbs_out
  pubServiceConf:
    enable: true
    encryptorIp: 10.104.95.86
    encryptorPort: 1500
    cvkIndex: 01
    iwkIndex: 01
    pwdIndex: 02
    ppkIndex: 02
    rsaIndex: 63
    embossFileEncryptKey: ${HOME}/apps/cbs/etc/OPHPGPTESTKEY(0xC91126F5)pub.asc

