######################################
#
#system parameters
#
#######################################
system parameters.enable=true
system parameters.system flag=CBS
system parameters.legal person code=21
system parameters.subsystem number=onl
system parameters.distributed system(Y/N)=false
system parameters.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=false|cdsl=true|dl=true|imof=false|psql=true|

#########################################################################################
#
# Performance Optimization Service Configuration
#
#########################################################################################
#cibp=true|upp=true|dps=20000|  Use physical paging

#########################################################################################
#
# transaction expansion point configuration
#
#########################################################################################
transaction expansion point configuration.enable=true
transaction expansion point configuration.transaction expansion point implementation class=cn.sunline.ltts.aplt.callback.TransactionProcessCallBackImpl
transaction expansion point configuration.public response=TrxEnvs.Response
transaction expansion point configuration.public request=TrxEnvs.Request
transaction expansion point configuration.public running=TrxEnvs.RunEnvs
transaction expansion point configuration.current model=生产
transaction expansion point configuration.transaction success response code=0000
transaction expansion point configuration.transaction success response information=Successful
transaction expansion point configuration.transaction failure response code=9999
transaction expansion point configuration.transaction failure response information=System Error
transaction expansion point configuration.default package flow=00000000

#########################################################################################
#
# Batch service basic configuration
#
#########################################################################################
batch execution engine configuration.enable=true
batch execution engine configuration.supporting dependence relation analysis of batch transactions sign(Y/N)=false
batch execution engine configuration.public processing variables=TrxEnvs.RunEnvs
batch execution engine configuration.batch callback path=cn.sunline.ltts.aplt.callback.BatchTransactionProcessCallBackImpl

#########################################################################################
#
# Model loading service configuration
#
#########################################################################################
model loading service.enable=true
model loading service.polling thread service in refreshing parameter.enable=true
model loading service.polling thread service in refreshing parameter.polling interval=10
model loading service.polling thread service in refreshing parameter.delay time=60

#########################################################################################
#
# log service

#  
########################################################################################
log service.enable=true
log service.task log.enable=true


log service.task log.definition of log level[0].id=1
log service.task log.definition of log level[0].type=error

log service.task log.definition of log level[1].id=2
log service.task log.definition of log level[1].type=error,profile

log service.task log.definition of log level[2].id=3
log service.task log.definition of log level[2].type=parm,method,debug,warn,info,error,profile,sql,dataArea,sqlInfo,techMethod

log service.task log.definition of log level[3].id=4
log service.task log.definition of log level[3].type=info,sqlInfo

log service.task log.definition of log level[4].id=5
log service.task log.definition of log level[4].type=info,sqlInfo,profile

log service.task log.definition of log level[5].id=6
log service.task log.definition of log level[5].type=info,method,sqlInfo,dataArea

log service.task log.definition of log level[6].id=7
log service.task log.definition of log level[6].type=info,method,dataArea,sqlInfo,profile

log service.task log.definition of log level[7].id=8
log service.task log.definition of log level[7].type=parm,method,debug,info,sql,dataArea,techMethod

log service.task log.definition of log level[8].id=9
log service.task log.definition of log level[8].type=parm,method,debug,info,profile,sql,dataArea,techMethod

log service.task log.definition of log level[9].id=10
log service.task log.definition of log level[9].type=dataArea

log service.task log.definition of log level[10].id=11
log service.task log.definition of log level[10].type=sql


log service.task log.log level.online=3
log service.task log.log level.batch=3


########################################################################################

######################################
#
# 
#
######################################
TCP access service.enable=false
TCP access service.transaction port=5388
TCP access service.minimum number of connections=15
TCP access service.maximum number of connections=25
TCP access service.message head=kf
TCP access service.message type=xml
TCP access service.chars set=UTF-8
TCP access service.longest running time of thread=10000
TCP access service.import message header configuration=pkgHeader.xml


######################################
#
# 
#
######################################
RPC service.enable=true
RPC service.open RPC inbound plugin(Y/N)=true
RPC service.open RPC outbound plugin(Y/N)=true
RPC service.register URL=zookeeper://10.22.60.73:2184
RPC service.message type=json
RPC service.character code=utf-8
RPC service.Timeout delay time=10
RPC service.timeout=5000
RPC service.checking business and consumption sequence number not null(Y/N)=false
RPC service.register service depend DCN(Y/N)=false

RPC service.protocol information.protocol[0].id=defaultProtocol
RPC service.protocol information.protocol[0].protocol type=S
RPC service.protocol information.protocol[0].protocol url=http://0.0.0.0:16002
RPC service.protocol information.protocol[0].minimum number of threads=100
RPC service.protocol information.protocol[0].maximum number of threads=100

#
RPC service.gateway service version=1.0
RPC service.gateway service ID=gateway
RPC service.gateway service group ID=CS
RPC service.gateway consumer identification=appKey
RPC service.gateway consumer password=appSecret


######################################
#
# DRS service
#
######################################
DRS service.enable=true
DRS service.drs registry URL=zookeeper://10.22.60.73:2184


######################################
#
# health examination
#
######################################
health examination service.enable=true
health examination service.application group[0].name=AppGroup
health examination service.application group[0].check time=5

######################################
#
# monitoring operation and maintenance management services
#
######################################
monitoring operation and maintenance management services.enable=true
monitoring operation and maintenance management services.transaction port=5884
monitoring operation and maintenance management services.minimum number of connections=1
monitoring operation and maintenance management services.maximum number of connections=2
monitoring operation and maintenance management services.message head=none
monitoring operation and maintenance management services.message type=json
monitoring operation and maintenance management services.chars set=UTF-8

######################################
log service.task log.log level.online=3
log service.task log.log level.batch=3
checking date of log files service.enable=true
checking date of log files service.effictive time of log files=1800
checking date of log files service.time interval=600
checking date of log files service.delay time=60

######################################


DAO service.maximum number of query results=20000








#### mysqldb - [default]

DAO service.data source.db[0].id=default

DAO service.data source.db[0].encoding=utf-8

DAO service.data source.db[0].URL=jdbc:mysql://10.22.60.89:3306/bay_mvp1_sp2_cbs?characterEncoding=utf-8

DAO service.data source.db[0].DriverClassName=com.mysql.jdbc.Driver

DAO service.data source.db[0].user=baymvp1sp2cbs


DAO service.data source.db[0].password={{dec:772BA89B8CFA9C6065AE5591FFBB97FB=null}=null}


DAO service.data source.db[0].database type=mysql

DAO service.data source.db[0].test SQL=select 1

DAO service.data source.db[0].test SQL minimum interval=14400


DAO service.data source.db[0].read only=false


DAO service.data source.db[0].rollback failure retry total number of times=0


DAO service.data source.db[0].rollback failure retry wait time=0



#### mysqldb - [FWDB]

DAO service.data source.db[1].id=FWDB

DAO service.data source.db[1].encoding=utf-8

DAO service.data source.db[1].URL=jdbc:mysql://10.22.60.89:3306/bay_mvp1_sp2_cbs?characterEncoding=utf-8

DAO service.data source.db[1].DriverClassName=com.mysql.jdbc.Driver

DAO service.data source.db[1].user=baymvp1sp2cbs


DAO service.data source.db[1].password={{dec:772BA89B8CFA9C6065AE5591FFBB97FB=null}=null}


DAO service.data source.db[1].database type=mysql

DAO service.data source.db[1].test SQL=select 1

DAO service.data source.db[1].test SQL minimum interval=14400


DAO service.data source.db[1].read only=false


DAO service.data source.db[1].rollback failure retry total number of times=0


DAO service.data source.db[1].rollback failure retry wait time=0




#########################################################################################
user and password of database security component.enable=true
user and password of database security component.extended implementation class=cn.sunline.ltts.config.dbpass.DefaultDBPassSecurityImpl


##############################################
notify service.enable=true
notify service.notity timer Scheduler identification=notityTimerScheduler
notify service.Scheduler name=notity-timer-scheduler
notify service.the status of the transaction in the notification to be sent=SUCCESS
notify service.interval time=60

##############################################







#### FILESFTP - [core_sftp]

file service.sftp[0].id=core_sftp


file service.sftp[0].server IP=10.22.60.33


file service.sftp[0].server port=22


file service.sftp[0].login username=ftpuser


file service.sftp[0].login password={{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA=null}=null}


file service.sftp[0].file root directory=/app/ftp/bay/mvp1_sp2/cbs



#### FILESFTP - [default]

file service.sftp[1].id=default


file service.sftp[1].server IP=10.22.60.33


file service.sftp[1].server port=22


file service.sftp[1].login username=ftpuser


file service.sftp[1].login password={{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA=null}=null}


file service.sftp[1].file root directory=/app/ftp/bay/mvp1_sp2/cbs_out







#### FILEFTP - [core_ftp]

file service.ftp[0].id=core_ftp


file service.ftp[0].server IP=10.22.60.8


file service.ftp[0].server port=21


file service.ftp[0].login username=ftpuser


file service.ftp[0].login password={{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA=null}=null}


file service.ftp[0].file root directory=/app/ftp/bay/mvp1_sp1/cbs_out



#### FILEFTP - [core_ftp1]

file service.ftp[1].id=core_ftp1


file service.ftp[1].server IP=10.22.60.8


file service.ftp[1].server port=21


file service.ftp[1].login username=ftpuser


file service.ftp[1].login password={{dec:D6357BF205E898B28635D95333A0DC5F84B48E1DB60034DA=null}=null}


file service.ftp[1].file root directory=/app/ftp/bay/mvp1_sp1/cbs_out




#Public service configuration










