#数据库dataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/op_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=Zxc32121
#Mybatis配置
mybatis_config_file=/mybatis/mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.zct.wxminiprograms.entity