### 解题思路

双指针思想：从后向前填入
若m=0则直接将第二个数组中的数填入

### 代码

* java

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        while(m>0&n>0){
            if(nums1[m-1]>nums2[n-1]){
                nums1[m+n-1]=nums1[m-1];
                m--;
            }else{
                nums1[m+n-1]=nums2[n-1];
                n--;
            }
        }
           if(m==0){
            for(int i=0;i<n;i++){
               nums1[i]=nums2[i];
            }
        }
        
       
    }
}
```

